

CREATE DATABASE db_apotek;
USE db_apotek;

SET SQL_MODE
= "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone
= "+00:00";


CREATE TABLE `obat`
(
  `id` int
(11) NOT NULL,
  `nama_obat` varchar
(100) DEFAULT NULL,
  `deskripsi` varchar
(500) DEFAULT NULL,
  `harga` int
(11) DEFAULT NULL,
  `gambar` varchar
(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `obat` (`
id`,
`nama_obat
`, `deskripsi`, `harga`, `gambar`) VALUES
(4, 'PARACETAMOL(500mg)', 'Meredakan demam dan nyeri ringan-sedang', 7000, 'paracetamol2.jpg'),
(5, 'AMOXICILLIN(500mg)', 'Infeksi bakteri', 10000, 'amoxicillin trihydrate.jpg'),
(6, 'BIOPLACENTON(15g)', 'Luka ringan, luka bakar ringan dan infeksi kulit', 30000, 'bioplacenton.jpg'),
(7, 'DEXAMETHASONE(0,5mg)', 'Radang berat, alergi berat', 5000, 'dexamethasone 0,5 mg new.jpg'),
(8, 'ANTIMO DIMENHYDRINATE', 'Mabuk perjalanan, mual', 5000, 'antimo dimenhydrinate.jpg');


ALTER TABLE `obat`
ADD PRIMARY KEY
(`id`);

ALTER TABLE `obat`
  MODIFY `id` int
(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;
