-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Dec 17, 2025 at 11:45 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apotek_mini`
--

-- --------------------------------------------------------

--
-- Table structure for table `informasi_obat`
--

CREATE TABLE `informasi_obat` (
  `id` int(11) NOT NULL,
  `nama_golongan` varchar(100) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `gambar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `informasi_obat`
--

INSERT INTO `informasi_obat` (`id`, `nama_golongan`, `deskripsi`, `gambar`) VALUES
(1, 'Obat Bebas (OTC)', NULL, 'obat_bebas.png'),
(2, 'Obat Bebas Terbatas', NULL, 'obat_bebas_terbatas.png'),
(3, 'Obat Keras', NULL, 'obat_keras.png'),
(4, 'Obat Narkotika', NULL, 'obat_narkotika.png'),
(5, 'Obat Fitofarmaka', NULL, 'obat_fitofarmaka.png'),
(6, 'Obat Herbal Terstandar', NULL, 'obat_herbal.png'),
(7, 'Jamu', NULL, 'obat_jamu.png');

-- --------------------------------------------------------

--
-- Table structure for table `obat`
--

CREATE TABLE `obat` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `harga` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `terjual` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `obat`
--

INSERT INTO `obat` (`id`, `nama`, `harga`, `stok`, `gambar`, `keterangan`, `terjual`, `created_at`) VALUES
(1, 'Paracetamol 500mg', 5000, 97, 'paracetamol.jpg', 'Obat pereda demam dan nyeri', 153, '2025-12-07 09:17:53'),
(2, 'Amoxicillin 500mg', 15000, 80, 'amoxicillin.jpg', 'Antibiotik untuk infeksi bakteri', 120, '2025-12-07 09:17:53'),
(3, 'Vitamin C 1000mg', 25000, 150, 'vitaminc.jpg', 'Suplemen vitamin C untuk daya tahan tubuh', 200, '2025-12-07 09:17:53'),
(4, 'OBH Combi', 18000, 60, 'obh.jpg', 'Obat batuk berdahak', 90, '2025-12-07 09:17:53'),
(5, 'Antasida', 8000, 64, 'antasida.jpg', 'Obat maag dan asam lambung', 91, '2025-12-07 09:17:53'),
(6, 'Promag', 12000, 90, 'promag.jpg', 'Obat untuk mengatasi maag', 110, '2025-12-07 09:17:53'),
(7, 'Bodrex', 7000, 120, 'bodrex.jpg', 'Obat sakit kepala', 95, '2025-12-07 09:17:53'),
(8, 'Mixagrip', 9000, 100, 'mixagrip.jpg', 'Obat flu dan demam', 88, '2025-12-07 09:17:53');

-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `id` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `nama_pembeli` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `status` varchar(50) DEFAULT 'Menunggu Konfirmasi',
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaksi`
--

INSERT INTO `transaksi` (`id`, `id_obat`, `nama_pembeli`, `alamat`, `no_hp`, `jumlah`, `total`, `status`, `tanggal`) VALUES
(1, 5, 'Khansa', 'Kab. Semarang', '081234567890', 3, 24000, 'Menunggu Konfirmasi', '2025-12-16 12:13:08'),
(2, 5, 'Khansa', 'Kab. Semarang', '081234567890', 3, 24000, 'Menunggu Konfirmasi', '2025-12-16 12:13:28'),
(3, 1, 'Khansa', 'Kab. Semarang', '081234567890', 3, 15000, 'Menunggu Konfirmasi', '2025-12-16 12:13:57');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `informasi_obat`
--
ALTER TABLE `informasi_obat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `obat`
--
ALTER TABLE `obat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_obat` (`id_obat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `informasi_obat`
--
ALTER TABLE `informasi_obat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `obat`
--
ALTER TABLE `obat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `transaksi_ibfk_1` FOREIGN KEY (`id_obat`) REFERENCES `obat` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
